# Gudwin_Framework

./: .gitignore  pom.xml
JUnit5/: Readme.md  pom.xml
JUnit5/src/main/java/browser/: BrowserActions.java  DriverSetup.java
JUnit5/src/main/java/config/: PropsDb.java  PropsJUnit.java  PropsMq.java
JUnit5/src/main/java/constants/: DbTypes.java
JUnit5/src/main/java/entities/: Food.java  Person.java
JUnit5/src/main/java/helpers/: AllureSelenideListener.java  CustomAssertions.java  Specifications.java
JUnit5/src/main/java/helpers/db/classic/: Col.java  DbClient.java  DbObjectMapper.java  ResponseFormat.java  ResultSetProcessor.java
JUnit5/src/main/java/helpers/db/hibernate/: readme
JUnit5/src/main/java/helpers/jsonDeserializer/: BigDecimalToBooleanDeserializer.java
JUnit5/src/main/java/helpers/mq/: MqClient.java
JUnit5/src/main/java/pages/: GoogleMainPage.java  GoogleSearchResultPage.java  OpenBankExchangePage.java  OpenBankMainPage.java
JUnit5/src/main/java/pojo/: User.java
JUnit5/src/test/java/tests/API/restAssured/: JsonPath.json  UserAggregator.java  UserTests.java  UserTestsSource.java
JUnit5/src/test/java/tests/UI/selenide/: BankTests.java  GoogleTests.java  TestsSetup.java
JUnit5/src/test/java/tests/annotations/: UITestAnnotation.java
JUnit5/src/test/java/tests/api/restAssured/: BaseApiTest.java  UserAggregator.java  UserTests.java  UserTestsSource.java
JUnit5/src/test/java/tests/db/: BaseDbTest.java  PostgreTests.java
JUnit5/src/test/java/tests/ui/selenide/: BankTests.java  GoogleTests.java  TestsSetup.java
JUnit5/src/test/resources/: TestUser.csv  db.properties  mq.properties  test.properties  web.properties
TestNG/: Readme.md  pom.xml
TestNG/src/main/java/browser/: BrowserActions.java  CDPEnvironmentHelper.java  DriverSetup.java  DriverUtil.java
TestNG/src/main/java/config/: KeyConverter.java  PropsDb.java  PropsManager.java  PropsTestData.java  PropsTestNG.java  PropsWeb.java
TestNG/src/main/java/elements/: ParametrizedWebElement.java
TestNG/src/main/java/helpers/: CustomAssertions.java  CustomListener.java  FindByParametrized.java
TestNG/src/main/java/helpers/exeptions/: DataException.java
TestNG/src/main/java/pages/: BasePage.java  PageManager.java
TestNG/src/main/java/pages/demoqa/: AlertsFrameWindowsPage.java  AlertsPage.java  BrowserWindowsPage.java  ElementsPage.java  FramesPage.java  LinksPage.java  MainPage.java  SideBar.java  WebTablesPage.java
TestNG/src/main/java/pojo/: User.java
TestNG/src/main/java/steps/: AlertsFrameWindowsPageSteps.java  AlertsPageSteps.java  BrowserSteps.java  MainPageSteps.java  TestSetupSteps.java
TestNG/src/main/java/utils/: DevToolsUtil.java
TestNG/src/test/java/TestNG/: ChildTest.java  ParentTest.java
TestNG/src/test/java/cucumber/: CucumberRunner.java
TestNG/src/test/java/ui/selenium/at1700/: SeleniumTests.java  TestSetup.java
TestNG/src/test/resources/: at1701.feature  db.properties  test.properties  testData.properties
TestNG/src/test/resources/at1700/: Users.json
core/: pom.xml
core/src/main/java/config/: Props.java
core/src/main/java/helpers/: CustomDate.java  CustomLogger.java
core/src/main/java/utils/: FilesUtil.java  JsonUtil.java
